# Commentaire : Ce script fait quelque chose d'utile

# Déclarations de variables
variable1 = "valeur1"
variable2 = "valeur2"

# Fonction pour effectuer une tâche
def ma_fonction(argument)
# Instructions de la fonction
puts "La fonction a été appelée avec l'argument : #{argument}"
# Ajoutez ici le code que vous souhaitez exécuter dans la fonction
end

# Instructions principales du script
puts "Début du script"

# Utilisation de la fonction
ma_fonction("argument")

# Plus d'instructions

# Fin du script
puts "Fin du script"
